<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityJuegos">

    <RelativeLayout
        android:id="@+id/animacion"
        android:name="com.example.proyectofinal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        />

    <RelativeLayout
        android:id="@+id/sega"
        android:name="com.example.proyectofinal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        />

    <RelativeLayout
        android:id="@+id/contexto"
        android:name="com.example.proyectofinal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        />

    <RelativeLayout
        android:id="@+id/hiato"
        android:name="com.example.proyectofinal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        />


</androidx.constraintlayout.widget.ConstraintLayout>