<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:text="@string/regla_general_explanation_1"/>

    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp">
        <TableRow
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:textSize="24sp"
                android:layout_height="50dp"
                android:textColor="@color/background"
                android:background="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:gravity="center"
                android:text="S"/>
            <TextView
                android:textSize="24sp"
                android:layout_height="50dp"
                android:textColor="@color/background"
                android:background="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:gravity="center"
                android:text="E"/>
            <TextView
                android:textSize="24sp"
                android:layout_height="50dp"
                android:textColor="@color/background"
                android:background="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:gravity="center"
                android:text="G"/>
            <TextView
                android:textSize="24sp"
                android:layout_height="50dp"
                android:textColor="@color/background"
                android:background="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:gravity="center"
                android:text="A"/>
        </TableRow>
        <TableRow>
            <TextView
                android:height="50dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text=""/>
            <TextView
                android:height="50dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text=""/>
            <TextView
                android:height="50dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:text="es"/>
            <TextView
                android:height="50dp"
                android:textSize="24sp"
                android:textColor="@color/colorAccent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="tá"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:layout_height="100dp">
            <TextView
                android:height="50dp"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text=""/>
            <TextView
                android:height="50dp"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text=""/>
            <TextView
                android:height="50dp"
                android:textSize="24sp"
                android:textColor="@color/colorAccent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:breakStrategy="balanced"
                android:gravity="center"
                android:singleLine="false"
                android:text="ca"
                android:textStyle="bold" />
            <TextView
                android:height="50dp"
                android:textSize="24sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:breakStrategy="balanced"
                android:gravity="center"
                android:text="sa" />
        </TableRow>
        <TableRow>
            <TextView
                android:height="50dp"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text=""/>

            <TextView
                android:height="50dp"
                android:textSize="24sp"
                android:textColor="@color/colorAccent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ín"
                android:textStyle="bold" />
            <TextView
                android:height="50dp"
                android:textSize="24sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:breakStrategy="balanced"
                android:gravity="center"
                android:singleLine="false"
                android:text="di" />
            <TextView
                android:height="50dp"
                android:textSize="24sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:breakStrategy="balanced"
                android:gravity="center"
                android:text="ce" />
        </TableRow>
        <TableRow>
            <TextView
                android:height="50dp"
                android:textSize="24sp"
                android:textColor="@color/colorAccent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Prác ti"
                android:textStyle="bold" />

            <TextView
                android:height="50dp"
                android:textSize="24sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ca" />
            <TextView
                android:height="50dp"
                android:textSize="24sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:breakStrategy="balanced"
                android:gravity="center"
                android:singleLine="false"
                android:text="men" />
            <TextView
                android:height="50dp"
                android:textSize="24sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:breakStrategy="balanced"
                android:gravity="center"
                android:text="te" />
        </TableRow>

    </TableLayout>
</LinearLayout>