<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:text="@string/hiatos_explanation_1"/>

    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp">
        <TableRow
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:textSize="24sp"
                android:layout_height="50dp"
                android:textColor="@color/background"
                android:background="@color/colorSecondary"
                android:layout_weight="1"
                android:gravity="center"
                android:text="S"/>
            <TextView
                android:textSize="24sp"
                android:layout_height="50dp"
                android:textColor="@color/background"
                android:background="@color/colorSecondary"
                android:layout_weight="1"
                android:gravity="center"
                android:text="E"/>
            <TextView
                android:textSize="24sp"
                android:layout_height="50dp"
                android:textColor="@color/background"
                android:background="@color/colorSecondary"
                android:layout_weight="1"
                android:gravity="center"
                android:text="G"/>
            <TextView
                android:textSize="24sp"
                android:layout_height="50dp"
                android:textColor="@color/background"
                android:background="@color/colorSecondary"
                android:layout_weight="1"
                android:gravity="center"
                android:text="A"/>
        </TableRow>
        <TableRow>
            <TextView
                android:height="50dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text=""/>
            <TextView
                android:height="50dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:text="dia"/>
            <TextView
                android:height="50dp"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="gra"/>
            <TextView
                android:height="50dp"
                android:textSize="24sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ma" />
        </TableRow>
        <TableRow>
            <ImageView
                android:gravity="center"
                android:layout_height="50dp"
                android:padding="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/check_circle_24px"
                app:tint="@color/success" />

            <TextView
                android:height="50dp"
                android:textSize="24sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="san" />
            <TextView
                android:height="50dp"
                android:textSize="24sp"
                android:layout_width="0dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="dí" />
            <TextView
                android:height="50dp"
                android:textSize="24sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="a" />
        </TableRow>
        <TableRow>
            <ImageView
                android:gravity="center"
                android:layout_height="50dp"
                android:padding="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/cancel_24px"
                app:tint="@color/error" />
            <TextView
                android:textColor="@color/error"
                android:height="50dp"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="" />
            <TextView
                android:height="50dp"
                android:textSize="24sp"
                android:layout_width="0dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="san" />
            <TextView
                android:height="50dp"
                android:textSize="24sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:breakStrategy="balanced"
                android:gravity="center"
                android:text="dia" />
        </TableRow>
    </TableLayout>
</LinearLayout>